dcache.server.rest.scheme=http
dcache.server=dcache-qos-01.desy.de
dcache.server.rest.endpoint=3880
dcache.rest.user=admin
dcache.rest.password=dickerelch
cdmi.dcache.rest.version=new
logging.level.org.dcache.spi=INFO